{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cars-pulling.gl.joinmc.link",
          "assigned_srv": "cars-pulling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6501fd95-6a33-4db7-8afc-a5c985e02ffa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27753,
          "port_start": 27752,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T00:41:36.966235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3fcf7e6-5965-4f2e-8344-5951c2933f1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "720947f9-98f9-4ddd-bee3-2bc16189bf4a",
          "agent_name": "from-key-9fec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
